<!DOCTYPE html>
<html>
    <head>
        <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
        <style>
            :root{
                font-size: 20pt;
                font-family: Arial;
            }
            textarea {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 16pt;
            }
            
            input[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 18pt;
            }
            
            input[type=submit]:hover {
            background-color: #45a049;
            }
            
            div {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
            }

        </style>
    </head>
    <body>
        <form id="predict" method="POST">
            <label for="question">Question :</label><br>
            <textarea rows="2" cols="60" name="txt_question" placeholder="Question..."></textarea><br><br>
            <label for="body">Détails :</label><br>
            <textarea rows="10" cols="60" name="txt_body" placeholder="Details..."></textarea><br><br>
            <input type="submit" value="Submit">
        </form>
        <hr>
        <div id="predictionOutcome"></div>
        <script>
            $("form#predict").submit(function(event){
                event.preventDefault();
                var allElements=event.target.elements;
                var json={
                    "txt_question":allElements.txt_question.value,
                    "txt_body":allElements.txt_body.value,
                }
                var jsonStr=JSON.stringify(json)
                console.log(jsonStr)
                $.ajax({
                    url: "/api/predict",
                    data: JSON.parse(jsonStr),
                    method: "GET",
                    success: function(result) {
                        let predictedResult=result;
                        let htmlStr="";
                        htmlStr+=predictedResult
                        console.log(htmlStr)
                        $("#predictionOutcome").html(htmlStr);
                    },
                    error: function(err) {
                        console.log(err);
                      }
                });
                return false
            });
        </script>
    </body>
</html>